#!/usr/bin/python
# -*- coding: iso-8859-15 -*-

# BioClasses Package
# EvolDeep __init__.py file
__version__ = "0.1.0"

from os import system, remove
from math import fabs, log10
from sys import exit
import BioClasses
import BioClasses.Blasts
import BioClasses.Trees

#------------------- Fosmids management -------------------#
# 1 - Add New Fosmids in db.
def RegisterNewFosmids(db):
	print """
	This script adds new fosmids in ed_fosmidref
	and the corresponding new ends in ed_fosmidends
	if both are NOT already registered in the db
	
	Please provide a fasta file of type
	>FOSMID_NAMEorientation (e.g. KM3_03_A07r)
	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
	"""
	inFile = raw_input("\nFasta File containing Fosmid ends sequences:")
	origin = raw_input("\nOrigin of the sequences??")
	FastaObj = BioClasses.Sequences.MyFasta(inFile)
	for seq in FastaObj.SequencesList:
		print seq.definition
		FosmidRef = seq.definition[:-1]
		library = seq.definition.split('_')[0]
		orientation = seq.definition[-1:]
		#Prepare for actions
		RegisterFosmidref = False
		RegisterFosmidend = False
		#Check if fosmid already exist in ed_fosmidref
		Get_FosmidID = db.query("SELECT fosmid_id FROM ed_fosmidref WHERE FosmidRef='"+FosmidRef+"'")
		if Get_FosmidID.ntuples()!=0 : 
			print FosmidRef, "Reference already registered"
			FosmidID = str(Get_FosmidID.getresult()[0][0])
			#Check if already exist in ed_fosmidends
			get_double = db.query("SELECT fosmidend_id FROM ed_fosmidends WHERE fosmid_id='"+FosmidID+"' AND orientation='"+orientation+"'")
			if get_double.ntuples()!=0:
				print FosmidRef, "Already registered"
			else : RegisterFosmidend = True
		else : 
			RegisterFosmidref = True
			RegisterFosmidend = True
		if RegisterFosmidref :
			Newquery = "INSERT INTO ed_fosmidref VALUES(DEFAULT,'"+FosmidRef+"','"+library+"','6',DEFAULT,DEFAULT) RETURNING fosmid_id"
			get_NewFosmidID = db.query(Newquery)
			FosmidID = get_NewFosmidID.dictresult()[0]['fosmid_id']
		if RegisterFosmidend :
			Newquery = "INSERT INTO ed_fosmidends VALUES(DEFAULT,'"+FosmidID+"','"+orientation+"','"+seq.sequence+"',DEFAULT,'"+origin+"',DEFAULT,DEFAULT,DEFAULT,DEFAULT)"
			db.query(Newquery)
# 2 - Run multi blastX on Fosmidends
def FosmidendsBlastX():
	BioClasses.Blasts.BlastLaunchCommon("blastx")
# 3 - Parse xml from fosmidends blastX
def ParseFosmidendsBlastX():
	outFile = raw_input("\nGive a name for the output file: ")
	ofObj = open(outFile,'w')
	i=1
	for Filename in BioClasses.ChooseOneOrMultiFile() :
		print Filename
		State, BlastObj = BioClasses.Blasts.GetXMLBlastData(Filename)
		if State:
			for blasthit in BlastObj:
				query = blasthit.query
				Hit_def = blasthit.Hit_def
				first_hsp = blasthit.Hsps[0]
				ofObj.write(query+'|'+Hit_def+'|'+str(first_hsp.Hsp_score)+'|'+str(first_hsp.Hsp_bit_score)+'|'+str(first_hsp.Hsp_evalue)+'|'+str(first_hsp.Hsp_identity)+'|'+str(first_hsp.Hsp_positive)+'|'+str(first_hsp.Hsp_query_from)+'|'+str(first_hsp.Hsp_query_to)+'|'+str(first_hsp.Hsp_hit_from)+'|'+str(first_hsp.Hsp_hit_to)+'|'+str(first_hsp.Hsp_align_len)+'|'+str(first_hsp.Hsp_qseq)+'\n')
		else :
			ofObj.write("Empty|"+BlastObj+'|\n')
		ofObj.write("-EOB-\n")
		if i%250 == 0:
			print str(i)+"/"+str(len(files_to_treat))
		i+=1
	ofObj.close()
# 4 - Send fosmidends BlastX to DB
def SendFosmidendsBlastX(db):
	print """
	This script records fosmid ends blasts X results into the db
	It uses blast output data generated by the parser (Function A3). 
	It checks data and ask before sending to DB.
	Input :
	- A file containing parsed blast X data.
	Output :
	- DB lines in table 'ed_fosmidendsblasts'
	- AA translation (from blast hit) of the fosmidend DNA seq. in table 'ed_fosmidends'
	"""
	#getting data
	inFile = raw_input("\nFile containing blast results:")
	ifObj = open(inFile,'r')
	outName = str(inFile)+".fosmid_names.txt"
	ofObj = open(outName,'w')
	
	print "-----------Checking data------------"
	i=1
	for line in ifObj:
		blastdata = False
		if not line.startswith("-EOB-") and not line.startswith("Empty"):
			blastdata = BioClasses.Blasts.GetDataBaseFormatedBlastHit(line)
			if not blastdata:
				print "Error on line "+str(i)
				sys.exit()
			else:
				try :
					hit_id = int(blastdata.Hit_def.split('@')[1])
				except :
					print "Error for hit def on line "+str(i)
					sys.exit()
				try :
					FosmidEndID = int(blastdata.query.split('@')[1])
				except :
					print "Error for reference on line "+str(i)
					sys.exit()
		if i%10000 == 0:
			print str(i)
		i+=1
	ifObj.close()
	afaire = 0
	whattodo = raw_input("\nData OK, Press enter send to DB, X to exit")
	if whattodo=="X" or whattodo=="x":
		print "Exiting program"
		sys.exit()
	else:
		print "-----------Sending data------------"
		ifObj = open(inFile,'r')
		# #Insertion des données
		i=1
		FosmidendID = False
		fosmidSeq = ''
		for line in ifObj:
			line = line.strip('\r\n')
			if not line.startswith("-EOB-"):
				if not line.startswith("Empty"):
					# Parsing Blast
					blastdata = BioClasses.Blasts.GetDataBaseFormatedBlastHit(line)
					hit_id = int(blastdata.Hit_def.split('@')[1])
					FosmidEndID = int(blastdata.query.split('@')[1])
					seq = blastdata.Hsp_qseq.replace('-','')
					if len(seq)>len(fosmidSeq): fosmidSeq = seq
					# Registering blast data
					get_double = db.query("SELECT feblast_id FROM ed_fosmidendsblasts WHERE fosmidend_id='"+str(FosmidendID)+"' AND hit_id='"+str(hit_id)+"'")
					if get_double.ntuples()==0:
						query = "INSERT INTO ed_fosmidendsblasts VALUES(DEFAULT,'"+str(FosmidendID)+"','"+str(hit_id)+"','"+str(blastdata.Hsp_score)+"','"+str(blastdata.Hsp_bit_score)+"','"+str(blastdata.Hsp_evalue)+"','"+str(blastdata.Hsp_identity)+"','"+str(blastdata.Hsp_positive)+"','"+str(blastdata.Hsp_query_from)+"','"+str(blastdata.Hsp_query_to)+"','"+str(blastdata.Hsp_hit_from)+"','"+str(blastdata.Hsp_hit_to)+"','"+str(blastdata.Hsp_align_len)+"')"
						db.query(query)
				else:
					FosmidEndID = line.split('|')[1].split('@')[1]
					fosmidSeq = 'None'
			else:
				if FosmidEndID:
					query = "UPDATE ed_fosmidends SET aa='"+fosmidSeq+"' WHERE fosmidend_id="+str(FosmidEndID)
					db.query(query)
				fosmidSeq = ''
				FosmidEndID = False
				
			if i%10000 == 0:
				print str(i)+" done on "+str(afaire) 
			i+=1
	ifObj.close()
	
# 5 - Fosmidends Tree Generation
def FosmidendsTreeGeneration(db):
	print """
	This script aligns AA fosmidend seq. with 50 hits from blastX
	and calculates the corresponding phylogenetic tree
	Alignment and tree are stored in the DB.
	It is possible to run multiple instances of this script at the same time
	as it locks the fosmid_ends in progress.
	Input :
	- None.
	Output :
	- Tree, aln and aln length in table "ed_fosmidends"
	"""
	Stop = False
	SubstitionModel = BioClasses.ChooseSubstitutionModel()
	while not Stop :
		no_error = True
		get_one_fosmidend_id = db.query("SELECT * FROM ed_fosmidends LEFT JOIN ed_fosmidref ON ed_fosmidref.fosmid_id=ed_fosmidends.fosmid_id WHERE aa!='None' and (tree='' OR tree='None') LIMIT 1")
		if get_one_fosmidend_id.ntuples() == 0:
			Stop = True
			print "No more trees to compute"
		else:
			one_fosmidend_id_data = get_one_fosmidend_id.dictresult()[0]
			fosmidend_id = str(one_fosmidend_id_data['fosmidend_id'])
			get_blast = db.query("SELECT * FROM ed_fosmidendsblasts LEFT JOIN aaseqs ON aaseqs.localid=ed_fosmidendsblasts.hit_id LEFT JOIN sp ON sp.spid=aaseqs.idsp WHERE ed_fosmidendsblasts.fosmidend_id='"+fosmidend_id+"' AND ed_fosmidendsblasts.evalue<0.0001 ORDER BY ed_fosmidendsblasts.evalue LIMIT 50")
			if get_blast.ntuples() > 3:
				# Blocking access to the Data While Working
				db.query("UPDATE ed_fosmidends SET tree='Running...' WHERE fosmidend_id="+str(fosmidend_id))
				
				# Genearting Fasta object form blast result 
				FastaFosmidEnd = fosmidend_id+'.fas'
				tempObj = open(FastaFosmidEnd,'w')
				tempObj.write(">"+str(one_fosmidend_id_data['fosmid_ref'])+str(one_fosmidend_id_data['orientation'])+"\n"+one_fosmidend_id_data['aa']+"\n")
				for blast in get_blast.dictresult():
					if int(blast['seqlen'])<5000:
						tempObj.write(">"+str(blast['spname'])+"@"+str(blast['hit_id'])+"\n"+str(blast['aa'])+"\n")
				tempObj.close()
				
				# Aligning Sequences
				print "Running muscle And editing alignement"
				SeqNameFile = BioClasses.Sequences.MakeSeqNamesList(FastaFosmidEnd)
				try:
					AlignedFile = BioClasses.Aligner.RunAligner(FastaFosmidEnd, "muscle", False)
					UngappedFile, AlnLen = BioClasses.GapsRemover.RunUngap(AlignedFile, "BMGE", False)
					if AlnLen == 0:
						db.query("UPDATE ed_fosmidends SET tree='Aln gives zero site' WHERE fosmidend_id ="+str(fosmidend_id))
						no_error = False
				except:
					print "\n-----------------Error during aligment------------------\n"
					db.query("UPDATE ed_fosmidends SET tree='Error' WHERE fosmidend_id ="+str(fosmidend_id))
					no_error = False
				
				# Launching TreeFinder
				if no_error:
					print "Launching tree"
					try :
						TreeFile = BioClasses.Trees.RunTreeFinder(UngappedFile,SubstitionModel,RemoveFile=True)
					except :
						print "\n-----------------Error while reconstructing phylogeny------------------\n"
						db.query("UPDATE ed_fosmidends SET tree='Error' WHERE fosmidend_id ="+str(fosmidend_id))
						no_error = False
				
				# Recording tree in tree db
				if no_error:
					BioClasses.Trees.RestoreSeqNamesInTree(TreeFile, SeqNameFile)
					TreeFileObj = open(TreeFile,'r')
					TreeFileContent = TreeFileObj.read()
					TreeFileContent = TreeFileContent.strip('\r\n')
					db.query("UPDATE ed_fosmidends SET tree='"+TreeFileContent+"',aln_len='"+AlnLen+"' WHERE fosmidend_id ="+str(fosmidend_id))
					TreeFileObj.close()
				
				# Recording alignment in tree db 
					BioClasses.Sequences.RestoreSeqNamesInAlignment(UngappedFile, SeqNameFile)
					AlnFileObj = open(UngappedFile,'r')
					AlnFileContent = AlnFileObj.read()
					db.query("UPDATE ed_fosmidends SET aln='"+AlnFileContent+"' WHERE fosmidend_id ="+str(fosmidend_id))
					AlnFileObj.close()
				
				# Removing files
				try :
					remove(FastaFosmidEnd)
					remove(AlignedFile)
					remove(UngappedFile)
					remove(SeqNameFile)
					remove(TreeFile)
				except :
					pass
			else :
				print "Not enough blast results"
				db.query("UPDATE ed_fosmidends SET tree='Not enough blast results' WHERE fosmidend_id ="+str(fosmidend_id))
# 6 - Use trees to find best fosmid ends taxonomic affiliations
def TreeAnalysis(db):
	print """
	This script uses the phylogenetic tree of a fosmid end to
	determine it's more probable taxonomic affiliation
	Input :
	- None, script look for empty group row in DB.
	Output :
	- CSV file "AffiliationByTree.csv"
	"""
	ofObj = open('AffiliationByTree.csv','w')
	# Checks if the entered origin exists
#	check_fosmidend_id = db.query("SELECT fosmidend_id FROM ed_fosmidends WHERE origin='"+EndsOrigin+"' LIMIT 1")
#	if check_fosmidend_id.ntuples()==0:
#		print "This sequence origin does not exist in th DB"
#		sys.exit()
	get_fosmidend_id = db.query("SELECT fosmidend_id FROM ed_fosmidends WHERE groupe is null ORDER BY fosmidend_id")
	print "Got fosmidend Ids" 
	for fosmidend_id in get_fosmidend_id.dictresult():
		#get a tree
		get_TreeData = db.query("SELECT * from ed_fosmidends LEFT JOIN ed_fosmidref ON ed_fosmidends.fosmid_id=ed_fosmidref.fosmid_id WHERE fosmidend_id="+str(fosmidend_id['fosmidend_id']))
		if get_TreeData.ntuples()!=0:
			TreeData = get_TreeData.dictresult()[0]
			if TreeData['tree']!='':
				print str(TreeData['fosmid_ref'])
				LeafCollection = []
				iteration = 0
				numArch = 0
				TheChoice = ""
				Fosmidend_ref = str(TreeData['fosmid_ref'])+str(TreeData['orientation'])
				if str(TreeData['tree']).startswith("("):
					try : MyTree = BioClasses.Trees.Arbre(TreeData['tree'])
					except : print "Error while loading tree", TreeData['tree']
					F_endLeaf = MyTree.FindALeafFullName(Fosmidend_ref)[0]
					currentNode = F_endLeaf.parent
					# Detect Case :
					# Do we End up at the root node?
					while len(LeafCollection)<5 and iteration <10:
						iteration+=1
						if currentNode.parent : # Si test positif, on est pas au root
							#print "recursive", LeafCollection
							currentNode = RecursiveTreeScan(currentNode, LeafCollection, F_endLeaf)
						else : # Il faut choisir le groupe le moins éloigné
							#print "We are at root"
							nextNode = currentNode
							closest = 100000000000
							for part in currentNode.NodeParts:
								if part.IsNode() and part!=currentNode:
									if part.BranchLen < closest : 
										closest = part.BranchLen
										nextNode = part
							currentNode = nextNode
					for localid in LeafCollection:
						gpid = db.query("SELECT gpid from gp LEFT JOIN sp2gp ON gp.gpid=sp2gp.idgp LEFT JOIN aaseqs ON aaseqs.idsp=sp2gp.idsp WHERE gp.rang=1 AND aaseqs.localid="+str(localid)).getresult()[0][0]
						if gpid == 3 : numArch+=1
					if numArch!=0:
						if float(numArch) / len(LeafCollection) * 100 >=50 : TheChoice = "puta"
						else : TheChoice = "putb"
						ofObj.write(str(fosmidend_id['fosmidend_id'])+";"+TheChoice+"\n")
					else :
						ofObj.write(str(fosmidend_id['fosmidend_id'])+";putb\n")
					#print "finished"
			else :
				ofObj.write(str(fosmidend_id['fosmidend_id'])+";0tre\n")
		else :
			ofObj.write(str(fosmidend_id['fosmidend_id'])+";0tre\n")
	ofObj.close()
# 7 - Use Blasts to find best fosmid ends taxonomic affiliations
def BlastAnalysis(db):
	print """
	This script uses the blastX results for a fosmid end to
	determine it's more probable taxonomic affiliation
	Input :
	- None, script look for empty group row in DB.
	Output :
	- CSV file "AffiliationByBlast.csv"
	"""
	ofObj = open('AffiliationByBlast.csv','w')
	#EndsOrigin = raw_input("\nOrigin of the fosmid ends sequences: ")
	limite = 15
	scoreList =[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,4,5]
	#Selectionne tous les fosmidend_id concernés
	#get_fosmidend_id = db.query("SELECT fosmidend_id FROM ed_fosmidends WHERE origin='"+EndsOrigin+"' ORDER BY fosmidend_id")
	get_fosmidend_id = db.query("SELECT fosmidend_id FROM ed_fosmidends WHERE groupe is null ORDER BY fosmidend_id")
	print "Got fosmidend Ids" 
	for fosmidend_id in get_fosmidend_id.dictresult():
		Bactblastdef = []
		Archblastdef = []
		
		donesofar = limite
		
		BactSurLimite=0
		ArchSurLimite=0
		
		BactScore=1
		ArchScore=1
		
		LeChoix = ''
		
		SpeciesAlreadySeen = []
		
		Eury = False
		Cren = False
		
		get_blastdef = db.query("SELECT aaseqs.idsp,ed_fosmidendsblasts.evalue,ed_fosmidendsblasts.align_len,ed_fosmidendsblasts.iden FROM ed_fosmidendsblasts LEFT JOIN aaseqs ON aaseqs.localid=ed_fosmidendsblasts.hit_id WHERE ed_fosmidendsblasts.fosmidend_id='"+str(fosmidend_id['fosmidend_id'])+"' AND ed_fosmidendsblasts.evalue<0.0000000001 ORDER BY ed_fosmidendsblasts.evalue")
		#print get_blastdef.ntuples()
		if get_blastdef.ntuples() !=0 :
			for blastdef in get_blastdef.dictresult():
				idsp = int(blastdef['idsp'])
				evalue = float(blastdef['evalue'])
				if idsp not in SpeciesAlreadySeen:
					if evalue == 0 :
						evalue = 1e-200
					get_group = db.query("SELECT gp.gpid,gp.gpname FROM gp LEFT JOIN sp2gp ON sp2gp.idgp=gp.gpid WHERE gp.rang=1 AND sp2gp.idsp="+str(idsp))
					groupid = get_group.getresult()[0][0]
					if int(groupid) == 2 : 
						Bactblastdef.append(blastdef)
						if donesofar > 0:
							BactSurLimite+=1
							BactScore = BactScore + ( fabs(int(log10(evalue))) * scoreList[donesofar] )
					elif int(groupid) == 3:
						Archblastdef.append(blastdef)
						if donesofar > 0:
							ArchSurLimite+=1
							ArchScore = ArchScore + ( fabs(int(log10(evalue))) * scoreList[donesofar] )
							get_arch = db.query("SELECT gp.gpid FROM gp LEFT JOIN sp2gp ON sp2gp.idgp=gp.gpid WHERE gp.rang=4 AND sp2gp.idsp="+str(idsp))
							if get_arch.ntuples() !=0 :
								arch = get_arch.getresult()[0][0]
								if arch == 21:
									Cren = True
								if arch == 22:
									Eury = True
					donesofar -= 1
					SpeciesAlreadySeen.append(idsp)
				
			if Cren and Eury :
				ArchScore = ArchScore * 5
			
			if BactSurLimite == 0 and ArchSurLimite == 0:
				LeChoix = '0hit'
			elif float(BactScore) / ( float(ArchScore) + float(BactScore) ) * 100 > 55:
				LeChoix = 'putb'
			elif float(ArchScore) / ( float(ArchScore) + float(BactScore) ) * 100 > 55:
				LeChoix = 'puta'
			else :
				LeChoix = 'Unkn'
				
			ofObj.write(str(fosmidend_id['fosmidend_id'])+";"+LeChoix+"\n")
		else:
			ofObj.write(str(fosmidend_id['fosmidend_id'])+";0hit\n")
		
		print str(fosmidend_id['fosmidend_id']), LeChoix
		
	ofObj.close()
# 8 Link Tree and Blast Affiliation, enter result in db
def CompareBlastAndTrees(db):
	print """
	This script analyses from A6 and A7 to 
	choose the more probable taxonomic affiliation of a
	fosmid end and records the result in the DB
	Input :
	- CSV file "AffiliationByBlast.csv"
	- CSV file "AffiliationByTree.csv"
	Output :
	- UPDATE the table ed_fosmidends to SET the 'groupe' field
	"""
	All_fosmidend_id = []
	print "Making Blast Dictionnary"
	BlastDict={}
	ifObj = open('AffiliationByBlast.csv','r')
	for line in ifObj:
		line = line.strip("\r\n").split(";")
		BlastDict[line[0]]=line[1]
		if line[0] not in All_fosmidend_id:
			All_fosmidend_id.append(line[0])
	ifObj.close()
	print "Making Tree Dictionnary"
	TreeDict={}
	ifObj = open('AffiliationByTree.csv','r')
	for line in ifObj:
		line = line.strip("\r\n").split(";")
		TreeDict[line[0]]=line[1]
		if line[0] not in All_fosmidend_id:
			All_fosmidend_id.append(line[0])
	ifObj.close()
	
	for fosmidend_id in All_fosmidend_id:
		#print fosmidend_id
		ToPutInDB = 'unkn'
		if BlastDict.has_key(fosmidend_id) and TreeDict.has_key(fosmidend_id):
			if BlastDict[fosmidend_id] == TreeDict[fosmidend_id]:
				ToPutInDB = BlastDict[fosmidend_id]
			elif BlastDict[fosmidend_id] == '0hit' and TreeDict[fosmidend_id] == '0tre':
				ToPutInDB = '0hit'
		elif BlastDict.has_key(fosmidend_id):
			ToPutInDB = BlastDict[fosmidend_id]
		elif TreeDict.has_key(fosmidend_id):
			ToPutInDB = TreeDict[fosmidend_id]
			
		print fosmidend_id, ToPutInDB
		query ="UPDATE ed_fosmidends SET groupe='"+ToPutInDB+"' WHERE fosmidend_id="+fosmidend_id
		db.query(query)
# 9 Link a list of fosmidref to a 454 Run ID
def LinkFosmid2runs(db):
	print """
	This script records in DB the link
	Between Fosmid refs and run ids 
	Input :
	- File Containing a list of fosmid ref
	- Run ID
	Output :
	- line in ed_fosmid2runs
	"""
	inFile = open(raw_input("\nFile containing sequences:"),'r')
	runID = raw_input("\nEnter run ID:")
	print "Checking Data"
	Data_List = []
	noError = True
	for line in inFile:
		line = line.strip('\r\n')
		get_fosmidid = db.query("SELECT fosmid_id FROM ed_fosmidref WHERE fosmid_ref='"+line+"'")
		if get_fosmidid.ntuples()!=0 : 
			FosmidID = get_fosmidid.getresult()[0][0]
			Data_List.append(str(FosmidID))
		else: 
			print "Error for "+str(line)
			noError = False
	if noError:
		for ids in Data_List:
			query = "INSERT INTO ed_fosmid2runs VALUES(DEFAULT,'"+str(ids)+"','"+str(runID)+"')"
			db.query(query)
# 10 Construct Plates
def ConstructPlates(db):
	print """
	
	"""
	inFile = open(raw_input("\nFile containing One plate:"),'r')
	runID = raw_input("\nEnter run ID corresponding to plate:")
	plateID = raw_input("\nEnter plate ID:")
	print "Checking Data"
	Data_List = []
	Row = 1
	for line in inFile:
		line = line.strip('\r\n')
		ColData = line.split('	')
		Col = 1
		for FosmidName in ColData:
			get_fosmidid = db.query("SELECT fosmid_id FROM ed_fosmidref WHERE fosmid_ref='"+FosmidName+"'")
			if get_fosmidid.ntuples()!=0 : 
				FosmidID = get_fosmidid.getresult()[0][0]
				get_fosmid2run_id = db.query("SELECT fosmid2run_id FROM ed_fosmid2runs WHERE run_id="+str(runID)+" AND fosmid_id='"+str(FosmidID)+"'")
				if get_fosmid2run_id.ntuples()!=0 :
					fosmid2run_id = get_fosmid2run_id.dictresult()[0]['fosmid2run_id']
					query = "UPDATE ed_fosmid2runs SET plate="+plateID+",row="+str(Row)+",col="+str(Col)+" WHERE fosmid2run_id='"+str(fosmid2run_id)+"'"
					print query
					#db.query()
			else: 
				print "Error for "+str(FosmidName)
			Col += 1
		Row += 1
		
# 11 Change fosmid states
def ChangeFosmidState(db):
	print """
	This script lets you change the state of a list of fosmids 
	provided as a fasta file.
	Input :
	- Fasta file containing the fosmids to modify
	Output :
	- UPDATE the table ed_fosmidends to SET the 'groupe' field
	"""
	inFile = raw_input("\nFasta File containing Fosmids: ")
	get_States = db.query("SELECT * from ed_fosmidstates ORDER BY state_name")
	for state in get_States.dictresult():
		print "ID: "+str(state['fosmidstate_id'])+" -> Name: "+str(state['state_name'])
	State = raw_input("\nChoose your State: ")
	if not 1 <= int(State) <= 9 : 
		print "Impossible Choice" 
		exit()
	else : 
		FastaObj = BioClasses.Sequences.MyFasta(inFile)
		for seq in FastaObj.SequencesList:
			print seq.definition
			FosmidName = seq.definition.split(".")[1]
			query = "UPDATE ed_fosmidref SET state='"+str(State)+"' WHERE fosmid_ref='"+str(FosmidName)+"'"
			db.query(query)
				
#------------------- Contigs management -------------------#
# B1 - Format a new Contig File
def FormatContigFile():
	print """
	This script formats data from a new fasta contig file 
	received from the assembler.
	Input :
	- The original senquence file
	Output :
	- the modified file
	"""
	InFile = raw_input("\nOriginal sequence file name : ")
	Run_id = raw_input("\nRunID : ")
	FastaData = BioClasses.Sequences.MyFasta(InFile)
	for seq in FastaData.SequencesList :
		contig_num = seq.definition.split(' ')[0]
		num_reads = seq.definition.split('numreads=')[1]
		original_def = seq.definition
		seq.definition = contig_num +"|"+ Run_id +"|"+ num_reads
	ofObj = open("Run_"+Run_id+"_Contigs.fas","w")
	ofObj.write(FastaData.FullOutputInFasta())
	ofObj.close
	
# B2 - Add new contig full nucleotide sequence to db.
def RecordContigSeq(db):
	print """
	This script records new contig nucleotide sequences to the db
	Input :
	- A fasta file with sequence definition diesigned like
	>Original contig num|Run_ID|Num_Reads
		e.g. >contig00001|4|5254
	Output :
	- Lines in the db table 'ed4_contigseqs'
	"""
	for Filename in BioClasses.ChooseOneOrMultiFile() :
		FastaData = BioClasses.Sequences.MyFasta(Filename)
		print "Checking Seqs"
		for seq in FastaData.SequencesList:
			splitted = seq.definition.split('|')
			contig_num = int(splitted[0].split('contig')[1])
			print "INSERT INTO ed4_contigseqs VALUES(DEFAULT,'"+splitted[1]+",'sequence',"+str(seq.len)+"','"+str(contig_num)+"','"+splitted[2]+"')"
		go = raw_input("\nFile OK, Continue?")
		for seq in FastaData.SequencesList:
			splitted = seq.definition.split('|')
			contig_num = int(splitted[0].split('contig')[1])
			query = db.query("INSERT INTO ed4_contigseqs VALUES(DEFAULT,'"+splitted[1]+"','"+seq.sequence+"','"+str(seq.len)+"','"+str(contig_num)+"','"+splitted[2]+"')")
# B3 Parse Scaffold file
def ParseScafFile(db):
	print """
	This script formats data from a new Scaffold file 
	received from the assembler.
	Input :
	- The original senquence file
	Output :
	- the modified file
	"""
	InFile = raw_input("\nOriginal sequence file name : ")
	Run_id = raw_input("\nRunID : ")
	ifObj = open(InFile,'r')
	ofObj = open("Run_"+Run_id+"_Scaffolds.txt","w")
	CurrScaffNum = 0 
	for line in ifObj:
		if not line.startswith('object'):
			line = line.strip('\r\n')
			data = line.split('	')
			scaffnum = int(data[0].split("scaffold")[1])
			if scaffnum != CurrScaffNum:
				CurrScaffNum = scaffnum
				ofObj.write("NewScaff|"+Run_id+"|"+str(scaffnum)+"\n")
			if data[4] == 'W':
				contignum = int(data[5].split("contig")[1])
				query = "SELECT contig_id FROM ed4_contigseqs WHERE run_id="+str(Run_id)+" AND contig_num="+str(contignum)
				try:
					get_contig_id = db.query(query)
					contig_id = get_contig_id.getresult()[0][0]
					if data[8]=="+" : orientation = 't'
					else : orientation = 'f'
					ofObj.write("Structure|"+str(contig_id)+"|"+data[1]+"|"+data[2]+"|"+orientation+"\n")
				except:
					print "Cant find run_id="+str(Run_id)+" contig_num="+str(contignum)
	ofObj.close()
	ifObj.close()
# B4 Record Scaffold data
def RecordScaffData(db):
	print """
	This script records new Scaffold data to the db
	Input :
	- File parsed by B3
	Output :
	- Lines in the db table 'ed4_scaffolds' and in 'ed4_scaffold_structure'
	"""
	for Filename in BioClasses.ChooseOneOrMultiFile() :
		ifObj = open(Filename,'r')
		for line in ifObj:
			line = line.strip('\r\n')
			data = line.split('|')
			if data[0]=='NewScaff':
				query = "INSERT INTO ed4_scaffolds VALUES(DEFAULT,'"+data[1]+"','"+data[2]+"','') RETURNING scaffold_id"
				insert_scaff = db.query(query)
				scaff_id = insert_scaff.dictresult()[0]['scaffold_id']
			elif data[0]=='Structure':
				query = "INSERT INTO ed4_scaffold_structure VALUES(DEFAULT,'"+str(scaff_id)+"','"+data[1]+"','"+data[2]+"','"+data[3]+"','"+data[4]+"')"
				db.query(query)
		ifObj.close()
	

# B5 Run multi blastN of contig vs fosmidends
def CvsFendsMultiblastN():
	print """
	Before lauching, you should extract from the DB the fosmid ends 
	nuc. sequences and the full contig nuc. sequences in fasta format
	Input :
	- Two fasta files, fosmid ends and contigs.
	Output :
	- .xml blast result files
	Number of Results is usualy 50
	"""
	BioClasses.Blasts.BlastPlusLaunchCommon("blastn")
# B6 Parse contig vs fosmidends blastN and send to db.
def ParseCvsFendsBlastn(db):
	print """
	This script parse xml files generated by B3 and sends the  
	rseults to the DB.
	Input :
	- xml files from blastN.
	Output :
	- lines in table 'ed_contigsvsends_blastn'
	"""
	AllHits = []
	for Filename in BioClasses.ChooseOneOrMultiFile() :
		print Filename
		State, BlastObj = BioClasses.Blasts.GetXMLBlastData(Filename)
		if State:
			for blasthit in BlastObj:
				currHit = {}
				query = blasthit.query.split('@')[1]
				hit = blasthit.Hit_def.split('@')[1]
				hit_len = blasthit.Hit_len
				firsHsp = True
				Hit_from = 0
				Hit_to = 0
				Query_from = 0
				Query_to = 0
				identity = 0
				align_len = 0
				for hsp in blasthit.Hsps:
					if firsHsp:
						#query
						if hsp.Hsp_query_from < hsp.Hsp_query_to :
							Query_from = hsp.Hsp_query_from
							Query_to = hsp.Hsp_query_to
						else :
							Query_from = hsp.Hsp_query_to
							Query_to = hsp.Hsp_query_from
						#Hit
						if hsp.Hsp_hit_from < hsp.Hsp_hit_to :
							Hit_from = hsp.Hsp_hit_from
							Hit_to = hsp.Hsp_hit_to
						else :
							Hit_from = hsp.Hsp_hit_to
							Hit_to = hsp.Hsp_hit_from
						positive = hsp.Hsp_positive
						identity = hsp.Hsp_identity
						align_len = hsp.Hsp_align_len
						eValue = float(hsp.Hsp_evalue)
						score = int(hsp.Hsp_score)
						bit_score = float(hsp.Hsp_bit_score)
						firsHsp = False
				if eValue <= 1e-80:
					currHit['contig_id'] = query
					currHit['fosmidend_id'] = hit
					currHit['score'] = score
					currHit['bitscore'] = bit_score
					currHit['evalue'] = eValue
					currHit['iden'] = identity
					currHit['posi'] = positive
					currHit['contig_from'] = Query_from
					currHit['contig_to'] = Query_to
					currHit['fend_from'] = Hit_from
					currHit['fend_to'] = Hit_to
					currHit['align_len'] = align_len
					
					AllHits.append(currHit)
		
	whattodo = raw_input("\nData OK, Press enter send to DB, X to exit")
	if whattodo=="X" or whattodo=="x":
		print "Exiting program"
		sys.exit()
	else:
		i = 1
		afaire = len(AllHits)
		for currHit in AllHits:
			query = "INSERT INTO ed4_contigsvsends VALUES(DEFAULT,'"
			query += str(currHit['contig_id'])+"','"
			query += str(currHit['fosmidend_id'])+"','"
			query += str(currHit['score'])+"','"
			query += str(currHit['bitscore'])+"','"
			query += str(currHit['evalue'])+"','"
			query += str(currHit['iden'])+"','"
			query += str(currHit['posi'])+"','"
			query += str(currHit['contig_from'])+"','"
			query += str(currHit['contig_to'])+"','"
			query += str(currHit['fend_from'])+"','"
			query += str(currHit['fend_to'])+"','"
			query += str(currHit['align_len'])+"')"
			db.query(query)
			print i, afaire
			i+=1
# B7 Run multi blastX on full dna contig seq
def CvsProtMultiblastX():
	print """
	Before lauching, you should extract from the DB the AAseqs table  
	the full contig nuc. sequences in fasta format.
	Input :
	- Two fasta files, full db AA sequences and full contigs dna.
	Output :
	- .xml blast result files
	The number of result to store is usualy 5000 
	"""
	BioClasses.Blasts.BlastLaunchCommon("blastx")
# B6 Parse multi blastX on full dna contig seq
def ParseCvsProtBlastX():
	print """
	This script parse xml files generated by B5 and Generate
	a Res File
	Input :
	- xml files from Contig vs Prot blastX.
	Output :
	- res file
	"""
	# Opening file
	OutFile = raw_input("\nGive a name for the output file: ")
	ofObj = open(OutFile,'w')
	for Filename in BioClasses.ChooseOneOrMultiFile() :
		print Filename
		State, BlastObj = BioClasses.Blasts.GetXMLBlastData(Filename)
		if State:
			for blasthit in BlastObj:
				first_hsp = blasthit.Hsps[0]
				ofObj.write(blasthit.query+'|'+blasthit.Hit_def+'|'+str(first_hsp.Hsp_score)+'|'+str(first_hsp.Hsp_bit_score)+'|'+str(first_hsp.Hsp_evalue)+'|'+str(first_hsp.Hsp_identity)+'|'+str(first_hsp.Hsp_positive)+'|'+str(first_hsp.Hsp_query_from)+'|'+str(first_hsp.Hsp_query_to)+'|'+str(first_hsp.Hsp_hit_from)+'|'+str(first_hsp.Hsp_hit_to)+'|'+str(first_hsp.Hsp_align_len)+'|'+'\n')
		else :
			ofObj.write("Empty|"+BlastObj+'|\n')
		ofObj.write("-EOB-\n")
	ofObj.close()
# B7 Send results of multi blastX on full dna contig seq
def SendCvsProtBlastX(db):
	print """
	Uses Res file generated by B6 and sends the  
	results to the DB.
	Input :
	- res file.
	Output :
	- lines in table 'ed_contigblastx'
	"""
	InFile = raw_input("\nName of the input res file: ")
	ifObj = open(InFile,'r')
	# Checking data
	print "-----------Checking data------------"
	i=0
	for line in ifObj:
		if not line.startswith("-EOB-") and not line.startswith("Empty"):
			blastdata = BioClasses.Blasts.GetDataBaseFormatedBlastHit(line)
			if not blastdata:
				print "Error on line "+str(i)
				sys.exit()
			else:
				try :
					blastdata.Hit_def = int(blastdata.Hit_def.split('@')[1])
				except :
					print "Error for hit def on line "+str(i)+" - "+ str(sys.exc_info()[0])+"\n"+str(blastdata)
					sys.exit()
		i+=1
		if i%10000 == 0:
			print str(i)
	# Closing file
	ifObj.close()
	afaire = i
	# Asking for sending to DB
	whattodo = raw_input("\nData OK, Press enter send to DB, X to exit")
	if whattodo=="X" or whattodo=="x":
		print "Exiting program"
		sys.exit()
	else:
		# Sending data to db
		print "-----------Sending data------------"
		ifObj = open(InFile,'r')
		i=0
		query = "INSERT INTO ed4_contigvsprot VALUES "
		register = True
		for line in ifObj:
			if not line.startswith("-EOB-"):
				if not line.startswith("Empty"):
					blastdata = BioClasses.Blasts.GetDataBaseFormatedBlastHit(line)
					blastdata.query = int(blastdata.query.split('@')[1])
					blastdata.Hit_def = int(blastdata.Hit_def.split('@')[1])
					query += "\n(DEFAULT,'"+str(blastdata.query)+"','"+str(blastdata.Hit_def)+"','"+str(blastdata.Hsp_score)+"','"+str(blastdata.Hsp_bit_score)+"','"+str(blastdata.Hsp_evalue)+"','"+str(blastdata.Hsp_identity)+"','"+str(blastdata.Hsp_positive)+"','"+str(blastdata.Hsp_query_from)+"','"+str(blastdata.Hsp_query_to)+"','"+str(blastdata.Hsp_hit_from)+"','"+str(blastdata.Hsp_hit_to)+"','"+str(blastdata.Hsp_align_len)+"'),"
				else : register = False
			else :
				query = query.strip(',')+";"
				#print query
				if register: 
					#print query
					db.query(query)
				query = "INSERT INTO ed4_contigvsprot VALUES "
				register = True
			i+=1
			if i%10000 == 0:
				print str(i)+" done on "+str(afaire) 
			
	ifObj.close()



#--------------------- Data analysis ---------------------#
# C1 Scaffold Vs Scaffold Multi BlastN
def RunSvsSblastn():
	print """
	Before lauching, you should extract and format the 
	Scaffolds from the db
	Input :
	- Contig fasta file, raw and formated.
	Output :
	- .xml blast result files
	The number of result to store is usualy 20 
	"""
	BioClasses.Blasts.BlastLaunchCommon("blastn")
# C2 Parse Scaffold vs Scaffold blastN and send to db.
def parse_svss_blastn(db):
	tempFile = open('tempfile','w')
	for filename in BioClasses.ChooseOneOrMultiFile():
		print filename
		tempFile.write(filename+"\n")
		State, BlastObj = BioClasses.Blasts.GetXMLBlastData(filename)
		if State:
			for blasthit in BlastObj:
				query = blasthit.query.split('@')[1]
				hit = blasthit.Hit_def.split('@')[1]
				best_evalue = 0
				if int(query)!=int(hit):
					# look if couple is already registered
					hit_query =  "SELECT svss_hit_id FROM ed4_scaffvsscaff_hits WHERE "
					hit_query += "(scaff1="+query+" AND scaff2="+hit+")"# OR"
					#hit_query += "(scaff2="+query+" AND scaff1="+hit+")"
					get_doublon = db.query(hit_query)
					if get_doublon.ntuples()==0:
						firsHsp = True
						for hsp in blasthit.Hsps:
							if firsHsp:
								best_evalue = hsp.Hsp_evalue
								if float(best_evalue) == 0.0:
									# Hit to DB
									hit_query =  "INSERT INTO ed4_scaffvsscaff_hits VALUES(DEFAULT,'"
									hit_query += query+"','"+hit+"','"+best_evalue+"',DEFAULT) RETURNING svss_hit_id;"
									insert_hit = db.query(hit_query)
									tempFile.write(hit_query+"\n")
									inserted_id = insert_hit.dictresult()[0]['svss_hit_id']
									# Hsp to DB
									hsp_query = "INSERT INTO ed4_scaffvsscaff_hsps VALUES(DEFAULT,'"
									hsp_query += str(inserted_id)+"','"
									hsp_query += str(hsp.Hsp_score)+"','"
									hsp_query += str(hsp.Hsp_bit_score)+"','"
									hsp_query += str(hsp.Hsp_evalue)+"','"
									hsp_query += str(hsp.Hsp_query_from)+"','"
									hsp_query += str(hsp.Hsp_query_to)+"','"
									hsp_query += str(hsp.Hsp_hit_from)+"','"
									hsp_query += str(hsp.Hsp_hit_to)+"','"
									hsp_query += str(hsp.Hsp_identity)+"','"
									hsp_query += str(hsp.Hsp_align_len)+"','"
									hsp_query += str(hsp.Hsp_query_frame)+"','"
									hsp_query += str(hsp.Hsp_hit_frame)+"','"
									hsp_query += str(hsp.Hsp_qseq)+"','"
									hsp_query += str(hsp.Hsp_hseq)+"','"
									hsp_query += str(hsp.Hsp_midline)+"');"
									tempFile.write(hsp_query+"\n")
									db.query(hsp_query)
									firsHsp = False
							elif float(best_evalue) == 0.0:
								# Hsp to DB
								hsp_query = "INSERT INTO ed4_scaffvsscaff_hsps VALUES(DEFAULT,'"
								hsp_query += str(inserted_id)+"','"
								hsp_query += str(hsp.Hsp_score)+"','"
								hsp_query += str(hsp.Hsp_bit_score)+"','"
								hsp_query += str(hsp.Hsp_evalue)+"','"
								hsp_query += str(hsp.Hsp_query_from)+"','"
								hsp_query += str(hsp.Hsp_query_to)+"','"
								hsp_query += str(hsp.Hsp_hit_from)+"','"
								hsp_query += str(hsp.Hsp_hit_to)+"','"
								hsp_query += str(hsp.Hsp_identity)+"','"
								hsp_query += str(hsp.Hsp_align_len)+"','"
								hsp_query += str(hsp.Hsp_query_frame)+"','"
								hsp_query += str(hsp.Hsp_hit_frame)+"','"
								hsp_query += str(hsp.Hsp_qseq)+"','"
								hsp_query += str(hsp.Hsp_hseq)+"','"
								hsp_query += str(hsp.Hsp_midline)+"');"
								tempFile.write(hsp_query+"\n")
								db.query(hsp_query)
	tempFile.close()
	
def parse_cvsgeno_tblastx(db):
	spID = raw_input('\nSpecies ID')
	tempFile = open(raw_input('\nOut file'),'w')
	hsp_query = "INSERT INTO ed_contigvsgeno VALUES \n"
	for filename in BioClasses.ChooseOneOrMultiFile():
		print filename
		State, BlastObj = BioClasses.Blasts.GetXMLBlastData(filename)
		if State:
			for blasthit in BlastObj:
				contigID = blasthit.query.split('@')[1]
				for hsp in blasthit.Hsps:
					if hsp.Hsp_align_len >= 50:
						hsp_query += "(DEFAULT,'"+str(contigID)+"','"
						hsp_query += str(spID)+"','"
						hsp_query += str(hsp.Hsp_query_from)+"','"
						hsp_query += str(hsp.Hsp_query_to)+"','"
						hsp_query += str(hsp.Hsp_hit_from)+"','"
						hsp_query += str(hsp.Hsp_hit_to)+"','"
						hsp_query += str(hsp.Hsp_query_frame)+"','"
						hsp_query += str(hsp.Hsp_hit_frame)+"','"
						hsp_query += str(hsp.Hsp_align_len)+"','"
						hsp_query += str(hsp.Hsp_identity)+"'),\n"
	tempFile.write(hsp_query+"\n")
	#db.query(hsp_query)
					
# C3 Get longest assembly from contig num.
def LongestFromContig(db):
	curr_contig_id = int(raw_input("first contig:"))
	growinglist = [curr_contig_id]
	final_list = RecurssiveSearch(db, curr_contig_id, growinglist)
	print final_list
	# Get double fosmids and run alignements to get the best one.
	# def GiveMeAllArchaealFosmidsForBlast(pgServerIP):
		# db = pg.connect('Genomes',pgServerIP,5432,None,None,'pguser','Genomes')
		# outFile = raw_input("\nOut File Name:")
		# ofObj = open(outFile,'w')
		
		# query = "SELECT * from ed_contig2fosmid "
		# query+= "LEFT JOIN ed_contigseqs ON ed_contig2fosmid.contig_id=ed_contigseqs.contig_id "
		# query+= "LEFT JOIN ed_fosmidref ON ed_contig2fosmid.FosmidID=ed_fosmidref.FosmidID "
		# query+= "WHERE ed_contig2fosmid.gpid=3"
		# query+= "ORDER BY ed_fosmidref.FosmidID"
		# get_fosmids_data = db.query(query)
		# for fosmids_data in get_fosmids_data.dictresult():
			# AllDNA = ""
			# contig_from = fosmids_data['contig_from']
			# contig_to = fosmids_data['contig_to']
			# fosmid_seq_name = "f."+str(fosmids_data['fosmid_ref'])+"."+fosmids_data['completion']+"."+str(fosmids_data['iscopy']).rjust(2,'0')
			# #get_contig = db.query("SELECT contig_dna,run_id from ed_contigseqs WHERE contig_id="+str(fosmids_data['contig_id']))
			# #contig = get_contig.dictresult()[0]
			# fosmid_seq = fosmids_data['contig_dna'][contig_from:contig_to]
			# AllDNA = ">"+fosmid_seq_name+"\n"+fosmid_seq+"\n"
			# ofObj.write(AllDNA)
		# ofObj.close()
		# db.close()
# C4 Get the global sequencing state.
def SequencingState(db):
	outFile = raw_input("\nOut File Name:")
	ofObj = open(outFile,'w')
	ofObj.write("fosmid ref;Sent in run(s);contig ID;completion;gpid;length\n")
	get_all_sent = db.query("SELECT fosmid_ref,ed_fosmid2runs.fosmid_id FROM ed_fosmid2runs LEFT JOIN ed_fosmidref ON ed_fosmidref.fosmid_id=ed_fosmid2runs.fosmid_id GROUP BY ed_fosmid2runs.fosmid_id,fosmid_ref ORDER BY fosmid_id")
	for all_sent in get_all_sent.dictresult():
		completion = False
		longueur = 0
		ofObj.write(str(all_sent['fosmid_ref'])+";")
		get_sent_to = db.query("SELECT run_name FROM ed_fosmid2runs LEFT JOIN ed_454runs ON ed_fosmid2runs.run_id=ed_454runs.run_id WHERE ed_fosmid2runs.fosmid_id="+str(all_sent['fosmid_id']))
		for sent_to in get_sent_to.dictresult():
			ofObj.write(str(sent_to['run_name'])+" - ")
		ofObj.write(";")
		get_sequenced = db.query("SELECT ed_contig2fosmid.contig_id,completion,iscopy,contig_len,ed_contig2fosmid.gpid FROM ed_contig2fosmid LEFT JOIN ed_contigseqs ON ed_contigseqs.contig_id=ed_contig2fosmid.contig_id WHERE fosmid_id="+str(all_sent['fosmid_id']))
		for sequenced in get_sequenced.dictresult():
			ofObj.write("contig"+str(sequenced['contig_id'])+"_"+str(sequenced['completion'])+"_copy"+str(sequenced['iscopy'])+" - ")
			if str(sequenced['completion'])=='c' : completion=True
			if sequenced['contig_len']>longueur : longueur=sequenced['contig_len']
		ofObj.write(";")
		if completion : ofObj.write("complete;")
		else : ofObj.write(";")
		if get_sequenced.ntuples()!=0: 
			ofObj.write(str(sequenced['gpid'])+";")
			ofObj.write(str(sequenced['contig_len'])+";\n")
		else : ofObj.write(";;\n")
	ofObj.close()
# C5 Get fosmid ends candidates for sequencing based on teir aln with archaeal contigs
def GetFosmidEndsCandidates(db):
	outFile = raw_input("\nOut File Name:")
	PercentOfSimil = int(raw_input("\nPercentage of Ident to use:"))
	AlignLen = int(raw_input("\nAlignement lenght to use:"))
	ofObj = open(outFile,'w')
	query = "SELECT scaffold_id,scaffold_from,scaffold_to FROM ed4_scaffold2fosmid "
	query+= " WHERE gpid=3 ORDER BY scaffold_id"
	get_archaeal_fosmids = db.query(query)
	unique_Fosmid_list = []
	for archaeal_fosmids in get_archaeal_fosmids.dictresult():
		print "\nScaffold", archaeal_fosmids['scaffold_id'], 
		# Get Contigs from Scaffolds
		query = "SELECT * FROM ed4_scaffold_structure WHERE scaffold_id="+str(archaeal_fosmids['scaffold_id'])
		get_contigs = db.query(query)
		for contig in get_contigs.dictresult() :
			print contig['contig_id'], 
			query = "SELECT * FROM ed4_contigsvsends "
			query+= " WHERE contig_id="+str(contig['contig_id'])
			query+= " AND align_len>="+str(AlignLen)
			get_fosmid_ends = db.query(query)
			for fosmid_ends in get_fosmid_ends.dictresult():
				fosmid_end_debut = fosmid_ends['contig_from']+contig['debut']
				fosmid_end_fin = fosmid_ends['contig_to']+contig['debut']
				if fosmid_end_debut >= archaeal_fosmids['scaffold_from'] and fosmid_end_fin <= archaeal_fosmids['scaffold_to']:
					allreadysent_list=[]
					allreadyseqed_list=[]
					pcIden = float(fosmid_ends['iden'])/fosmid_ends['align_len']*100
					if pcIden >= PercentOfSimil:
						# getting the corresponding fosmid id.
						query = "SELECT ed_fosmidends.fosmid_id,fosmid_ref,orientation,ed_fosmidends.fosmidend_id FROM ed_fosmidends LEFT JOIN ed_fosmidref ON ed_fosmidref.fosmid_id=ed_fosmidends.fosmid_id WHERE fosmidend_id="+str(fosmid_ends['fosmidend_id'])
						Get_FosmidID = db.query(query)
						FosmidID = str(Get_FosmidID.getresult()[0][0])
						FosmidRef = str(Get_FosmidID.getresult()[0][1])
						orientation = str(Get_FosmidID.getresult()[0][2])
						FosmidEndID = str(Get_FosmidID.getresult()[0][3])
						# Is this fosmid already sent?
						query = "SELECT fosmid2run_id,run_name FROM ed_fosmid2runs LEFT JOIN ed_454runs ON ed_454runs.run_id=ed_fosmid2runs.run_id WHERE fosmid_id="+FosmidID
						get_alreadysent = db.query(query)
						for alreadysent in get_alreadysent.dictresult():
							allreadysent_list.append(alreadysent['run_name'])
						# Is this fosmid already sequenced ?
						query = "SELECT * FROM ed4_scaffold2fosmid WHERE fosmid_id="+FosmidID
						get_allreadyseqed = db.query(query)
						for allreadyseqed in get_allreadyseqed.dictresult():
							allreadyseqed_list.append(str(allreadyseqed['scaffold_id'])+","+str(allreadyseqed['completion']))
						aligned_on = "Aligné sur contig;"+str(fosmid_ends['contig_id'])+"; and Scaffold "+str(archaeal_fosmids['scaffold_id'])+"; sur "+str(fosmid_ends['align_len'])+" avec "+str(pcIden)[:5]+" % iden"
						if FosmidID not in unique_Fosmid_list:
							unique_Fosmid_list.append(FosmidID)
							if not get_allreadyseqed.ntuples()!=0:
								ofObj.write(FosmidEndID+";"+FosmidRef+";"+orientation+";"+aligned_on+";"+str(allreadysent_list)+";"+str(allreadyseqed_list)+"\n")
	ofObj.close()
	
# C5 Get fosmid ends candidates for possible linkages
def GetFosmidEndsLinkages(db):
	outFile = raw_input("\nOut File Name:")
	PercentOfSimil = int(raw_input("\nPercentage of Ident to use:"))
	AlignLen = int(raw_input("\nAlignement lenght to use:"))
	ofObj = open(outFile,'w')
	query = "SELECT scaffold_id,scaffold_from,scaffold_to FROM ed4_scaffold2fosmid "
	query+= " WHERE gpid=3 ORDER BY scaffold_id"
	get_archaeal_fosmids = db.query(query)
	unique_Fosmid_list = []
	for archaeal_fosmids in get_archaeal_fosmids.dictresult():
		local_Fosmid_list = []
		print archaeal_fosmids['scaffold_id']
		
		# Get Contigs from Scaffolds
		query = "SELECT * FROM ed4_scaffold_structure WHERE scaffold_id="+str(archaeal_fosmids['scaffold_id'])
		get_contigs = db.query(query)
		for contig in get_contigs.dictresult() :
			
			
			query = "SELECT * FROM ed4_contigsvsends "
			query+= " WHERE contig_id="+str(contig['contig_id'])
			query+= " AND align_len>="+str(AlignLen)
			get_fosmid_ends = db.query(query)
			for fosmid_ends in get_fosmid_ends.dictresult():
				
				WriteState = False
				LineToWrite = "Scaffold "+str(archaeal_fosmids['scaffold_id'])+";"
				LineToWrite+= "Contig "+str(contig['contig_id'])+";"
				
				
				fosmid_end_debut = fosmid_ends['contig_from']+contig['debut']
				fosmid_end_fin = fosmid_ends['contig_to']+contig['debut']
				if fosmid_end_debut >= archaeal_fosmids['scaffold_from'] and fosmid_end_fin <= archaeal_fosmids['scaffold_to']:
					allreadysent_list=[]
					allreadyseqed_list=[]
					pcIden = float(fosmid_ends['iden'])/fosmid_ends['align_len']*100
					if pcIden >= PercentOfSimil:
						# getting the corresponding fosmid id.
						query = "SELECT ed_fosmidends.fosmid_id,fosmid_ref,orientation,ed_fosmidends.fosmidend_id FROM ed_fosmidends LEFT JOIN ed_fosmidref ON ed_fosmidref.fosmid_id=ed_fosmidends.fosmid_id WHERE fosmidend_id="+str(fosmid_ends['fosmidend_id'])
						Get_FosmidID = db.query(query)
						FosmidID = str(Get_FosmidID.getresult()[0][0])
						FosmidRef = str(Get_FosmidID.getresult()[0][1])
						orientation = str(Get_FosmidID.getresult()[0][2])
						FosmidEndID = str(Get_FosmidID.getresult()[0][3])
						# Is this fosmid already sent?
						query = "SELECT fosmid2run_id,run_name FROM ed_fosmid2runs LEFT JOIN ed_454runs ON ed_454runs.run_id=ed_fosmid2runs.run_id WHERE fosmid_id="+FosmidID
						get_alreadysent = db.query(query)
						for alreadysent in get_alreadysent.dictresult():
							allreadysent_list.append(alreadysent['run_name'])
						# Is this fosmid already sequenced ?
						query = "SELECT * FROM ed4_scaffold2fosmid WHERE fosmid_id="+FosmidID
						get_allreadyseqed = db.query(query)
						for allreadyseqed in get_allreadyseqed.dictresult():
							allreadyseqed_list.append(str(allreadyseqed['scaffold_id'])+","+str(allreadyseqed['completion']))
						#aligned_on = "Aligné sur contig;"+str(fosmid_ends['contig_id'])+"; and Scaffold "+str(archaeal_fosmids['scaffold_id'])+"; sur "+str(fosmid_ends['align_len'])+" avec "+str(pcIden)[:5]+" % iden"
						
						LineToWrite+= "Using;"+FosmidRef+ ";"
						
						# Try to see if it links with something
						if orientation == 'f': opposite = 'r'
						else : opposite = 'f'
						# getting opposite end id
						query = "SELECT fosmidend_id FROM ed_fosmidends WHERE fosmid_id="+str(FosmidID)+" AND orientation='"+str(opposite)+"'"
						get_OppositeEnd = db.query(query)
						if get_OppositeEnd.ntuples()>0:
							LineToWrite+= "Links to;"
							OppositeEnd = get_OppositeEnd.getresult()[0][0]
							# getting link with contig
							query = "SELECT * FROM ed4_contigsvsends WHERE fosmidend_id="+str(OppositeEnd)+" AND align_len>="+str(AlignLen)
							get_OppositeContig = db.query(query)
							for OppositeContig in get_OppositeContig.dictresult() :
								pcIden = float(OppositeContig['iden'])/OppositeContig['align_len']*100
								if pcIden >= PercentOfSimil:
									# Getting th scaffold/Fosmid
									query = " SELECT ed4_scaffold_structure.scaffold_id,fosmid_id, gpid FROM ed4_scaffold_structure"
									query+= " LEFT JOIN ed4_scaffold2fosmid ON ed4_scaffold_structure.scaffold_id=ed4_scaffold2fosmid.scaffold_id"
									query+= " WHERE contig_id="+str(OppositeContig['contig_id'])
									get_OppositeFosmid = db.query(query)
									for OppositeFosmid in get_OppositeFosmid.dictresult():
										if OppositeFosmid['gpid'] == 3:
											LineToWrite += str(OppositeFosmid['scaffold_id'])+";"
											WriteState = True
							if not get_allreadyseqed.ntuples()!=0 and WriteState and FosmidID not in unique_Fosmid_list:
								unique_Fosmid_list.append(FosmidID)
								ofObj.write(LineToWrite+";"+str(allreadysent_list)+";"+str(allreadyseqed_list)+"\n")
	ofObj.close()
	
# C7 Report sur les runs 
def RunReport(db):
	outFile = raw_input("\nOut File Name:")
	ofObj = open(outFile,'w')
	ofObj.write("Run;Fosmides envoyes;scaffold recuperes;Positifs;Dont complets;Negatifs;Non reconnus\n")
	get_AllRuns = db.query("SELECT * FROM ed_454runs ORDER BY run_id")
	for AllRuns in get_AllRuns.dictresult():
		AllSent = []
		AllRecover = []
		CompleteFosmids = 0
		Positives = 0
		Negatives = 0
		UnknScaffolds = 0
		TotalLen = 0
		# Count the number of fosmid sent
		get_CountSent = db.query("SELECT fosmid_id FROM ed_fosmid2runs WHERE run_id="+str(AllRuns['run_id']))
		for Sent in get_CountSent.dictresult(): AllSent.append(Sent['fosmid_id'])
		# Count the number of fosmid recovered (>5kb)
		get_CountRecover = db.query("SELECT scaffold_id FROM ed4_scaffolds WHERE run_id="+str(AllRuns['run_id']))
		for Recover in get_CountRecover.dictresult(): AllRecover.append(Recover['scaffold_id'])
		# Count numer of complete,  
		for scaffold in AllRecover:
			cFrom = 0
			cTo = 0
			Check = False
			GoOn = False
			get_scaffoldData = db.query("SELECT * FROM ed4_scaffold2fosmid WHERE scaffold_id="+str(scaffold))
			if get_scaffoldData.ntuples() > 1 : Check = True
			for scaffoldData in get_scaffoldData.dictresult():
				if Check :
					if scaffoldData['scaffold_from']!=cFrom and scaffoldData['scaffold_to']!=cTo :
						cFrom = scaffoldData['scaffold_from']
						cTo = scaffoldData['scaffold_to']
						GoOn = True
					else : 
						print "Doublon"
						GoOn = False
				else : GoOn = True
				if GoOn:
					TotalLen += (scaffoldData['scaffold_to']-scaffoldData['scaffold_from'])
					if scaffoldData['fosmid_id'] in AllSent: 
						Positives+=1
						if scaffoldData['completion']=='c' : CompleteFosmids+=1
					else : 
						if scaffoldData['fosmid_id']==22580 : UnknScaffolds+=1
						else : Negatives+=1
						
		ofObj.write(AllRuns['run_name']+";"+
					str(len(AllSent))+";"+
					str(len(AllRecover))+";"+
					str(Positives)+";"+
					str(CompleteFosmids)+";"+
					str(Negatives)+";"+
					str(UnknScaffolds)+"\n")
					
	ofObj.write("\n\n\n"+str(TotalLen))
	ofObj.close()

#---------------- Data extraction from db ----------------#
# E1 Get a Fasta of fosmid ends dna.
def FastaNucFosmidends(db):
	print """
	This script extracts data from the table ed_fosmidends
	and generates a fasta file.
	Input :
	- none.
	Output :
	- A fasta file
	"""
	outFile = raw_input("\nOutput fasta file name:")
	ofObj = open(outFile,'w')
	IncludeLocalID = True
	AskIncludeLocalID = raw_input("\nAlso include localID ?? (Y/N, Default=Y):")
	if AskIncludeLocalID == 'N' or AskIncludeLocalID == 'n' : IncludeLocalID = False
	get_fosmidends_data = db.query("SELECT fosmidend_id,orientation,fosmid_ref,dna FROM ed_fosmidends LEFT JOIN ed_fosmidref ON ed_fosmidref.fosmid_id=ed_fosmidends.fosmid_id ORDER BY fosmidend_id")
	for fosmidends_data in get_fosmidends_data.dictresult():
		definition = fosmidends_data['fosmid_ref']+fosmidends_data['orientation']
		if IncludeLocalID : definition+="@"+str(fosmidends_data['fosmidend_id'])
		ofObj.write(">"+str(definition)+"\n"+fosmidends_data['dna']+"\n")
	ofObj.close()
# E2 Get a Fasta of Contigs dna.
def FastaNucContigs(db):
	print """
	This script extracts data from the table ed4_contigseqs
	and generates a fasta file.
	Input :
	- Run id Option.
	Output :
	- A fasta file
	"""
	GetAll = raw_input("Get data for all runs? Y / N ?")
	FilterSpecies = raw_input("Get only Archaeal? Y / N ?")
	Filter = False
	Archaeal = False 
	if GetAll=='n' or GetAll=='N':
		Filter = True
		RunStringList = raw_input("Provide run IDs that you want to extract, coma separated")
		RunList = RunStringList.split(',')
	if FilterSpecies=='y' or FilterSpecies=='Y':
		Archaeal = True
	outFile = raw_input("\nOut File Name:")
	ofObj = open(outFile,'w')
	if Filter:
		for RunID in RunList:
			get_contigs_data = db.query("SELECT contig_id,contig_dna FROM ed4_contigseqs WHERE run_id="+RunID+" ORDER BY contig_id")
			for contigs_data in get_contigs_data.dictresult():
				ofObj.write(">Contig@"+str(contigs_data['contig_id'])+"\n"+str(contigs_data['contig_dna'])+"\n")
	
	elif Archaeal:
		query = "SELECT contig_id,contig_dna FROM ed4_contigseqs where contig_id in "
		query+= "(SELECT contig_id FROM ed4_scaffold_structure where scaffold_id in "
		query+= "(SELECT scaffold_id FROM ed4_scaffold2fosmid WHERE gpid=3))"
		get_contigs_data = db.query(query)
		for contigs_data in get_contigs_data.dictresult():
			ofObj.write(">Contig@"+str(contigs_data['contig_id'])+"\n"+str(contigs_data['contig_dna'])+"\n")
	
	else:
		get_contigs_data = db.query("SELECT contig_id,contig_dna FROM ed4_contigseqs ORDER BY contig_id")
		for contigs_data in get_contigs_data.dictresult():
			ofObj.write(">Contig@"+str(contigs_data['contig_id'])+"\n"+str(contigs_data['contig_dna'])+"\n")
	ofObj.close()
# E3 Get a fasta of Scaffold DNA
def FastaNucScaffolds(db):
	print """
	This script extracts dna sequences of the Scaffolds
	and generates a fasta file.
	Several options are available
	Input :
	- none.
	Output :
	- A fasta file
	"""
	outFile = raw_input("\nOut File Name:")
	ofObj = open(outFile,'w')
	
	query = "SELECT * from ed4_scaffolds "
	query+= "ORDER BY scaffold_id"
	
	get_Scaffolds = db.query(query)
	for Scaffold in get_Scaffolds.dictresult():
		Sequence = ">Scaffold@"+str(Scaffold['scaffold_id'])+"\n"
		CurrentPosition = 0
		ContigQuery = " SELECT * FROM ed4_contigseqs "
		ContigQuery+= " LEFT JOIN ed4_scaffold_structure ON ed4_scaffold_structure.contig_id = ed4_contigseqs.contig_id "
		ContigQuery+= " WHERE  ed4_scaffold_structure.scaffold_id="+str(Scaffold['scaffold_id'])
		ContigQuery+= " ORDER BY debut"
		get_Contigs = db.query(ContigQuery)
		for Contig in get_Contigs.dictresult():
			if CurrentPosition == 0 :
				Sequence += Contig['contig_dna']
				CurrentPosition = Contig['fin']
			else : 
				for i in range(Contig['debut']-CurrentPosition-1):
					Sequence += "N"
				Sequence += Contig['contig_dna']
				CurrentPosition = Contig['fin']
		Sequence += "\n"
		ofObj.write(Sequence)
		
	ofObj.close()
	
	
# E4 Get a Fasta of Fosmids dna.
def FastaNucFosmids(db):
	print """
	This script extracts dna sequences of the fosmids
	and generates a fasta file.
	Several options are available
	Input :
	- none.
	Output :
	- A fasta file
	"""
	outFile = raw_input("\nOut File Name:")
	ofObj = open(outFile,'w')
	
	# ------ Preliminary Condition: List or not List?
	
	ListNoList = raw_input("\nUse a query list (Y/N):")
	if ListNoList == 'y' or ListNoList == 'Y':
		print "Provide a list of fosmid names separated by chariage feeds"
		ListFilename = raw_input("\nSpecify the list filename:")
		FosmidNameList = ""
		listObj = open(ListFilename,'r')
		for fosmid in listObj:
			FosmidNameList += "'"+fosmid.strip('\r\n')+"',"
		FosmidNameList = "("+FosmidNameList.strip(',')+")"
		
		query = "SELECT * from ed4_scaffold2fosmid "
		query+= "LEFT JOIN ed_fosmidref ON ed4_scaffold2fosmid.fosmid_id=ed_fosmidref.fosmid_id "
		query+= "WHERE fosmid_ref IN "+str(FosmidNameList)
		query+= " ORDER BY ed_fosmidref.fosmid_ref"
	
		print query
	
		get_fosmids_data = db.query(query)
		
	
	else:
		# ------ First restriction : Choose Completion
		print "Completion state?:"
		print "1) All"
		print "2) Only Complete"
		print "3) Only Middle"
		print "4) Only Fwd/Rev"
		print "5) All but not Middle"
	
		askQuery = int(raw_input("?:"))
		if askQuery == 1: askQueryLine = "WHERE completion!='' "
		elif askQuery == 2: askQueryLine = "WHERE completion='c' "
		elif askQuery == 3: askQueryLine = "WHERE completion='m' "
		elif askQuery == 4: askQueryLine = "WHERE (completion='f' OR completion='r') "
		elif askQuery == 5: askQueryLine = "WHERE completion!='m' "
	
		# ------ Second restriction : GPID
		print "Phylo group:"
		print "1) All"
		print "2) Only Arch"
		print "3) Only Bact"
		print "4) Only Euka"
	
		askQuery = int(raw_input("?:"))
		if askQuery == 1: askQueryLine += ""
		elif askQuery == 2: askQueryLine += "AND ed4_scaffold2fosmid.gpid=3 "
		elif askQuery == 3: askQueryLine += "AND ed4_scaffold2fosmid.gpid=2 "
		elif askQuery == 4: askQueryLine += "AND ed4_scaffold2fosmid.gpid=1 "
	
		# Length restriction
		print "Do you want a minimal size for the fosmid sequences?:"
		print "Press Enter for No OR give a len value"
		lenEntry = raw_input("?:")
		LenRestriction = ''
		if len(lenEntry)!=0:
			askQueryLine += "AND (scaffold_to - scaffold_from >= "+lenEntry+") "
	
		print "Do you want to choose a specific State ?"
		ChooseStateQuery = "SELECT * from ed_fosmidstates ORDER BY fosmidstate_id"
		get_ChooseStates = db.query(ChooseStateQuery)
		for ChooseStates in get_ChooseStates.dictresult() : 
			print str(ChooseStates['fosmidstate_id'])+") "+ChooseStates['state_name']
		ChooseStateLine = raw_input("coma sep. or empty if no : ")
		if ChooseStateLine != '':
			ChooseStateList = ChooseStateLine.split(',')
			askQueryLine += " AND state IN ("+ChooseStateLine+") "
		
	
		askQueryLine += " AND is_default=true "
	
		query = "SELECT * from ed4_scaffold2fosmid "
		query+= "LEFT JOIN ed_fosmidref ON ed4_scaffold2fosmid.fosmid_id=ed_fosmidref.fosmid_id "
		query+= askQueryLine
		query+= "ORDER BY ed_fosmidref.fosmid_id"
	
		print query
	
		get_fosmids_data = db.query(query)
	
	for fosmids_data in get_fosmids_data.dictresult():
		Definition = ">f."+str(fosmids_data['fosmid_ref'])+"."+fosmids_data['completion']+"."+str(fosmids_data['iscopy']).rjust(2,'0')
		CurrentPosition = 0
		ContigQuery = " SELECT * FROM ed4_contigseqs "
		ContigQuery+= " LEFT JOIN ed4_scaffold_structure ON ed4_scaffold_structure.contig_id = ed4_contigseqs.contig_id "
		ContigQuery+= " WHERE  ed4_scaffold_structure.scaffold_id="+str(fosmids_data['scaffold_id'])
		ContigQuery+= " ORDER BY debut"
		get_Contigs = db.query(ContigQuery)
		Sequence = ''
		for Contig in get_Contigs.dictresult():
			if CurrentPosition == 0 :
				Sequence += Contig['contig_dna']
				CurrentPosition = Contig['fin']
			else : 
				for i in range(Contig['debut']-CurrentPosition-1):
					Sequence += "N"
				Sequence += Contig['contig_dna']
				CurrentPosition = Contig['fin']
		FinalSequence = Sequence[(fosmids_data['scaffold_from']-1):(fosmids_data['scaffold_to']-1)]
		
		ToWrite = Definition+"\n"+FinalSequence+"\n"
		
		ofObj.write(ToWrite)
	
	
	
	
#	for fosmids_data in get_fosmids_data.dictresult():
#		AllDNA = ""
#		contig_from = fosmids_data['contig_from']
#		contig_to = fosmids_data['contig_to']
#		fosmid_seq_name = "f."+str(fosmids_data['fosmid_ref'])+"."+fosmids_data['completion']+"."+str(fosmids_data['iscopy']).rjust(2,'0')
#		#get_contig = db.query("SELECT contig_dna,run_id from ed_contigseqs WHERE contig_id="+str(fosmids_data['contig_id']))
#		#contig = get_contig.dictresult()[0]
#		fosmid_seq = fosmids_data['contig_dna'][contig_from:contig_to]
#		AllDNA = ">"+fosmid_seq_name+"\n"+fosmid_seq+"\n"
#		ofObj.write(AllDNA)
	
	
	
	ofObj.close()
# E4 Get a fasta of fosmid ends AA using query list.
def FastaAAFosmidendsQuery(db):
	print """
	This script extracts AminoAcid sequences of the fosmid ends
	using a list of fosmid names and generates a fasta file.
	Input :
	- A file containing a list of \n separated fosmid names.
	Output :
	- A fasta file
	"""
	for filename in BioClasses.ChooseOneOrMultiFile():
		prefix = coreFuncs.get_file_prefix(filename)
		ofObj = open(prefix+".fas",'w') 
		ifObj = open(filename,'r') 
		for line in ifObj:
			query = "SELECT fosmid_id from ed_fosmidref WHERE fosmid_ref='"+line.strip('\r\n')[:-2]+"'"
			Get_FosmidID = db.query(query)
			FosmidID = str(Get_FosmidID.getresult()[0][0])
			query = "SELECT * from ed_fosmidends WHERE fosmid_id='"+FosmidID+"' AND orientation='"+line.strip('\r\n')[-1].lower()+"'"
			get_fosmidend = db.query(query)
			fosmidend = get_fosmidend.dictresult()[0]
			ofObj.write(">"+line.strip('\r\n')[:-2]+fosmidend['orientation']+"\n"+fosmidend['aa']+"\n")
		ofObj.close()
#---------------- Extra functions ----------------#
# X1 Count N and erase if too much
def Count_N_erase():
	for filename in BioClasses.ChooseOneOrMultiFile():
		prefix = BioClasses.GetFilePrefix(filename)
		OfObj = open(prefix+"count.csv",'w') 
		MyFasta = BioClasses.Sequences.MyFasta(filename)
		for seq in MyFasta.SequencesList:
			longeur = seq.len
			numN = seq.CountOccurOf('N')
			OfObj.write(seq.definition+";"+str(longeur)+";"+str(numN)+"\n")
			
			
#X2 Len Histogram
def LenHistogram():
	for filename in BioClasses.ChooseOneOrMultiFile():
		print filename
		sortie = BioClasses.GetFilePrefix(filename)+'.csv'
		ofObj = open(sortie,'w')
		MyFasta = BioClasses.Sequences.MyFasta(filename)
		L0_to_5 = 0
		L5_to_10 = 0
		L10_to_20 = 0
		L20_to_30 = 0
		L30_to_40 = 0
		sup_40 = 0
		for seq in MyFasta.SequencesList:
			if seq.len < 5000 : L0_to_5+=1
			elif 5000 < seq.len <= 10000 : L5_to_10+=1
			elif 10000 < seq.len <= 20000 : L10_to_20+=1
			elif 20000 < seq.len <= 30000 : L20_to_30+=1
			elif 30000 < seq.len <= 40000 : L30_to_40+=1
			elif  seq.len > 40000 : sup_40+=1
		
		ofObj.write(';L0_to_5;'+str(L0_to_5)+'\n')
		ofObj.write(';L5_to_10;'+str(L5_to_10)+'\n')
		ofObj.write(';L10_to_20;'+str(L10_to_20)+'\n')
		ofObj.write(';L20_to_30;'+str(L20_to_30)+'\n')
		ofObj.write(';L30_to_40;'+str(L30_to_40)+'\n')
		ofObj.write(';sup_40;'+str(sup_40)+'\n')
		
# X3  Check if already sent to Yvan-----
def CheckIfAlreadysent():
	print """
	This script checks if fosmids in a fasta file
	were already sent to Yvan.
	Input :
	- csv file of yvan web site.
	- fasta of fosmids
	Output :
	- Nothing
	"""
	inFile = raw_input("\nFosmids at Yvan file:")
	ifObj = open(inFile,'r')
	AtYvan = []
	for line in ifObj:
		line = line.strip('\r\n')
		AtYvan.append(line)
	
	fastaFile = raw_input("\nFasta file of fosmid:")
	MyFasta = BioClasses.Sequences.MyFasta(fastaFile)
	
	AlreadySent = []
	for seq in MyFasta.SequencesList:
		print seq.definition
		name = seq.definition.split('.')[1]
		if name in AtYvan : AlreadySent.append(seq.definition)
	
	if len(AlreadySent) > 0 : 
		print "Thes are alreay sent to yvan"
		for sent in AlreadySent : print sent
	else: print "Nothing was sent"

def TemporaryFunction(db):
	inFile = raw_input("\nInput File Name:")
	MyFasta = BioClasses.Sequences.MyFastaFasta(inFile)
	Bact = 0
	Arch = 0
	for seq in MyFasta.sequences:
		data = seq.definition.split('.')
		query = "SELECT ed_fosmidref.fosmid_id,ed_contig2fosmid.gpid from ed_fosmidref "
		query+= "LEFT JOIN ed_contig2fosmid ON ed_fosmidref.fosmid_id=ed_contig2fosmid.fosmid_id "
		query+= "WHERE fosmid_ref='"+data[1]+"' AND completion='"+data[2]+"' AND iscopy='"+str(int(data[3]))+"' "
		Get_FosmidID = db.query(query)
		FosmidID = Get_FosmidID.getresult()[0]
		if FosmidID[1] == 3: Arch+=1
		elif FosmidID[1] == 2: Bact+=1
		print data[1], FosmidID[1]
	print "bact:",Bact," Arch:",Arch
	# for line in ifObj:
		# data = line.strip('\r\n').split(';')
		# if len(data) > 2: optional_str = ' '.join(data[2:])
		# else : optional_str = False
		# FosmidRef = data[0][:-2]
		# orientation = data[0][-1].lower()
		
		# query = "SELECT fosmidend_id from ed_fosmidends "
		# query+= "LEFT JOIN ed_fosmidref ON ed_fosmidref.FosmidID=ed_fosmidends.FosmidID "
		# query+= "WHERE FosmidRef='"+FosmidRef+"' AND orientation='"+orientation+"'"
		# get_fosmidend_id = db.query(query)
		# fosmidend_id = get_fosmidend_id.getresult()[0][0]
		
		# if optional_str:
			# query = "UPDATE ed_fosmidends "
			# query+= "SET taxonomy='"+data[1]+"',notes='"+optional_str.strip(' ')+"' "
			# query+= "WHERE fosmidend_id='"+str(fosmidend_id)+"' "
		# else :
			# query = "UPDATE ed_fosmidends "
			# query+= "SET taxonomy='"+data[1]+"' "
			# query+= "WHERE fosmidend_id='"+str(fosmidend_id)+"' "
			
		# db.query(query)
		# print query
#Accessory functions 
def RecurssiveSearch(db, curr_contig_id, growinglist):
	Bias = 1000
	get_curr_contig_id_len = db.query("SELECT contig_len FROM ed_contigseqs WHERE contig_id="+str(curr_contig_id))
	len_query = get_curr_contig_id_len.getresult()[0][0]
	get_linked = db.query("SELECT cvsc_hit_id,contig2,contig_len FROM ed_contigvscontig_hits LEFT JOIN ed_contigseqs ON ed_contigvscontig_hits.contig2=ed_contigseqs.contig_id WHERE contig1="+str(curr_contig_id))
	for linked in get_linked.dictresult():
		if linked['contig2'] not in growinglist:
			len_suject = linked['contig_len']
			lowestL2R = 100000000
			biggestL2R = 0
			
			lowestR2L = 100000000
			biggestR2L = 0
			
			hsp_query = " SELECT * FROM ed_contigvscontig_hsps "
			hsp_query+= " WHERE cvsc_hit_id="+str(linked['cvsc_hit_id'])
			# hsp_query+= " AND ( (c1_to >="+str(len_query-Bias)+" AND c2_from <="+str(Bias)+")"
			# hsp_query+= " OR (c2_to >="+str(len_suject-Bias)+" AND c1_from <="+str(Bias)+") )"
			hsp_query+= " ORDER BY c1_from"
			# print hsp_query
			get_hsps = db.query(hsp_query)
			if get_hsps.ntuples()!=0:
				print "\ncvsc_hit_id", linked['cvsc_hit_id'], "query:", curr_contig_id,"Subj",linked['contig2']
				print len_query, len_suject
				for hsps in get_hsps.dictresult():
					if lowestL2R > hsps['c1_from'] : lowestL2R = hsps['c1_from']
					if biggestL2R < hsps['c2_to'] : biggestL2R = hsps['c2_to']
					
					print "hsp pos on query", hsps['c1_from'], hsps['c1_to']
					print "hsp pos on subject", hsps['c2_from'], hsps['c2_to']
				growinglist.append(linked['contig2'])
				RecurssiveSearch(db, linked['contig2'], growinglist)
	
	#get_linked = db.query("SELECT cvsc_hit_id,contig1,contig_len FROM ed_contigvscontig_hits LEFT JOIN ed_contigseqs ON ed_contigvscontig_hits.contig1=ed_contigseqs.contig_id WHERE contig2="+str(curr_contig_id))
	# for linked in get_linked.dictresult():
		# if linked['contig1'] not in growinglist:
			# get_hsps = db.query("SELECT * FROM ed_contigvscontig_hsps WHERE align_len>=3000 AND cvsc_hit_id="+str(linked['cvsc_hit_id'])+" ORDER BY c2_from")
			# if get_hsps.ntuples()!=0:
				# print "\ncvsc_hit_id", linked['cvsc_hit_id'], "query:", curr_contig_id,"Subj",linked['contig1']
				# print "len query", curr_contig_id_len
				# print "len subject", linked['contig_len']
				# for hsps in get_hsps.dictresult():
					# print "hsp pos on query", hsps['c2_from'], hsps['c2_to']
					# print "hsp pos on subject", hsps['c1_from'], hsps['c1_to']
				# growinglist.append(linked['contig1'])
				# RecurssiveSearch(db, linked['contig1'], growinglist)
	return growinglist
def RecursiveTreeScan(currentNode, LeafCollection, F_endLeaf):
	for part in currentNode.NodeParts:
		if part.IsLeaf() and part!=F_endLeaf: 
			if int(part.label.split('@')[1]) not in LeafCollection :
				LeafCollection.append(int(part.label.split('@')[1]))
		elif part.IsNode(): 
			RecursiveTreeScan(part, LeafCollection, F_endLeaf)
	return currentNode.parent
